apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgB0uDyjLKrqwPisrmYw4/RwMWDrn0PPw86BeFU61dYl+AJWjYDSewN0e7lv1c8uuMO6NH4MSy/xDwm8q2WYmbF1Ji/Uj421nTtELtClRchuFOdwyk6nao14KxI/NrTGJPlO7fxxTuw0hbcjCi4qzGrXhpuMP1ooUBbpnXwAUAa+IQuiKLTaV+y2VYz3GdoD+hpcnoyP5wEY2pRMhaMDvNG98pHdHaMy16lZMejWEPASf/fC6tWIMUdJT9qbUTBcKpqYn0JHY6d2FfdRjftU0Zr4v+4/CImIj3GzgHrLB9Y89SMmuzwLuJIG/lixRw7b2furrlE6KNuUhPvxhPJPaHJWBhXH086CjBbxvt9lsuHwgPha2KytD1Jn0ZAtKNDO4smVkZhOop1dE+fF8h9FM55904gOLaDusMubXkknoyXlW4GCNhdxOo1ndwoTMBVATXDuB+CtqU2XK3FJMCuLIVbLWseLHNg4LeYMznkrPaz12wAU5XszKDXAghv8ztnb5QKf2FfUtkqrEXjA6fo3p079TumnUvXhMzuhjkXmOTloIJnVRBEsdYT+eqsOiqq/C+OsJmZKfR3jbinyxDkXb2n/42eNOUMJxo2U90BXEXOjoLq7RTnC3S5WUdF/FDVHDXbGPMg3Jne1pwchCxqf3zVCjPmligvRy0wpMIppO/T/c2xBQHQkpnN7ojo9X4URuIOA0m7soiKqBVshnpBwNsFaOKLIr3SWhJR4GH1w4Zo/NlVqyDHcwy26gHIgP+KzqQ3abGg1Tihj4iGdGjryNPpHUCLODLyGRO0qm86qwKc5cFRKc+4rfD8xlxFkSEjrczT2p7r337hhdjA45SwiZqeUuV+wax4Icb9DVwGrAfPTXNYqOM4E5clPhMCO/XAejWdmIpLtjHQvqOycj4hLAk27QoUMRAssEHaqFvRXZ+eqmw==
    IBM_ENTITLED_REGISTRY_USER: AgDFuaaGlimPrMGMvaW7WQdW3fEH4Z8naF6lBpZ45APQvLz4l+hOl7p777pUNrN5SzjT2twi0ktxhO5ERJtuoTDDrBbLHXERfq38wf9eOlXcVA0hFP+r7N+1tyWKiEk6uLJpylazxXOLmxoFCvgM+48axwBRPZWq30SlBiTf3scBKii+9kdHWDh3k4UFaKSV1+ZvZVtV1MaJkDq2SO4Rn4AbU+UNPCHZWvhgBr8wvhzFRN5fvwSoxH1wPHKvqsudj2/6IFdhtTHFJEBIog5d+zzIP4KKvEPnBwNZ6bjcCKQ61UUPQ1SV28OuKFx0qiC5t4kNDfxModjsdOLgEekQaBkn59RliQDUgvyfK1xn9b9BShlsl9relWe+glgUcJbZMvwwOUI/tmkJK3bmYd80PBU5cPzbfCc5BzH9wRnB51AyGdRzKagF/oc8RTreO/aVI54lMGignoROj5g4/pqvIjV1tYCMbQiWDw7FI0rEMx/gfQEyDcq666IqyRKN6jT9lWmFMImmOEdBmFo6Om84Qg1f0lYMB/CYQV+SpJa30yePdI1nK4z5cGmvObIrzIO8myBcMkOtMcmDq4DnRXGBVCyul+CmGA9jffIOgbg0L8UxRjo/2KoUGskrJHInT11wEYxQTfvxLY2javlazootd4OENKNX1fIUlvYSYH4exX9jitxmkZuINVgRte4oJIOouxB+7g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci
    type: Opaque

