apiVersion: v1
data:
  branch: demo-mq-v2-guyho
  host: github.com
  org: guyho
  owner: guyho
  parentdir: .
  protocol: https
  repo: multi-tenancy-gitops
  url: https://github.com/guyho/multi-tenancy-gitops.git
kind: ConfigMap
metadata:
  labels:
    app: multi-tenancy-gitops
    group: pipeline
    type: git
  name: gitops-repo
  namespace: ci
